<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/logo (2).png">
    <link rel="stylesheet" type="text/css" href="folhasEstilos/estiloLayout.css">
    <title>Photography</title>
</head>
<body>
    <nav>
        <img src="imagens/logo (2).png" alt="Logo do Site">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="paginas/galeria.html">Galeria de Fotos</a></li>
            <li class="dropdown">
                <a href="paginas/serviços.html" class="dropbtn">Serviços</a>
                <p class="dropdown-content">
                    <a href="https://youtu.be/Fpn1imb9qZg?si=VbXYrSvnDV7ZNzjI">Fotografia Eventos</a>
                    <a href="https://youtu.be/t8xvbFiDZjM?si=neezDH9Jpw8cHpaU">Fotografia Produtos</a>
                </p>
            </li>
            <li><a href="paginas/contato.html">Contato</a></li>
        </ul>
    </nav>

    <header>
        <img src="imagens/cada clique.png" alt="Imagem Capa">
    </header>
    
    <footer>
        <address>
            <p>carinemachadovales@gmail.com</p>
            <p>Miami Beach, Flórida</p>
            <p>&copy Copyright 2024.</p>
        </address>
    </footer>
</body>
</html>